# MySQL
MYSQL_ROOT_USER=changeme
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=changeme

# Back-end
BACK_APP_API_URL=changeme

# MinIO
MINIO_ROOT_USER=changeme
MINIO_ROOT_PASSWORD=changeme
MINIO_BUCKET_API_URL=changeme

# Front-end
VITE_BACK_APP_API_URL=changeme
VITE_MINIO_BUCKET_API_URL=changeme
FRONT_APP_URL=changeme